{
    "name" : "common-product-app",
    "appid" : "__UNI__02C0011",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "compatible" : {
            "ignoreVersion" : true //true表示忽略版本检查提示框，HBuilderX1.9.0及以上版本支持  
        },
        "runmode" : "liberate",
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {
            "Push" : {},
            "Geolocation" : {},
            "Messaging" : {},
            "Bluetooth" : {},
            "UIWebview" : {},
            "VideoPlayer" : {},
            "iBeacon" : {},
            "Statistic" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "packagename" : "cn.pinming.smart.build",
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ADD_VOICEMAIL\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_SMS\"/>",
                    "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.SEND_SMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SMS\"/>",
                    "<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\"/>"
                ],
                "minSdkVersion" : "",
                "targetSdkVersion" : "",
                "abiFilters" : [ "armeabi-v7a" ],
                "autoSdkPermissions" : false
            },
            /* ios打包配置 */
            "ios" : {},
            /* SDK配置 */
            "sdkConfigs" : {
                "push" : {
                    "unipush" : {}
                },
                "geolocation" : {
                    "baidu" : {
                        "__platform__" : [ "ios", "android" ],
                        "appkey_ios" : "242eab9c9be45a5ce788fe5962116539",
                        "appkey_android" : "75e71490f11c192420cd28ed8389d1d8"
                    }
                },
                "maps" : {
                    "amap" : {
                        "appkey_ios" : "589a630c58a9751929e31f403bb3124d",
                        "appkey_android" : "0021ec1fb62deea6741399f6ccd0e797"
                    }
                },
                "ad" : {
                    "360" : {}
                }
            }
        },
        "uniStatistics" : {
            "enable" : true
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : true
        }
    },
    "mp-alipay" : {
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : true
        }
    },
    "mp-baidu" : {
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : true
        }
    },
    "mp-toutiao" : {
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : true
        }
    },
    "uniStatistics" : {
        "enable" : true
    },
    "vueVersion" : "2",
    "h5" : {
        "uniStatistics" : {
            "enable" : true
        },
        "devServer" : {
            // "port": 80,
            // "https": true,
            "disableHostCheck" : true,
            "proxy" : {
                "/api" : {
                    // 开发服务器
                    // "target" : "http://172.16.9.64:8001",
                    // 季兵
                    // "target" : "http://172.16.66.161:8001/pmsbim",
                    // 提测服务器
                    "target" : "http://172.16.9.64:18090",
                    // 帅威
                    // "target" : "http://172.16.101.31:8001", 
                    // LI
                    // "target" : "http://172.16.100.121:8001",
                    // 蔡辉
                    // "target": "http://172.16.10.120:8001",
                    // 王帅将
                    // "target": "http://172.16.10.109:8001/",
                    "changeOrigin" : true,
                    "secure" : false
                },
                // "pathRewrite" : {
                //     "^/api" : ""
                // }
                "/dataApi" : {
                    // 服务器
                    "target" : "http://172.16.8.39:9019",
                    // "target": "http://172.16.100.121:8001/api",
                    // "target": "http://172.16.10.109:8001/",
                    "changeOrigin" : true,
                    "secure" : false
                }
            },
            "https" : false
        },
        "publicPath" : "./",
        "router" : {
            "mode" : "hash",
            "base" : "./"
        },
        "template" : "index.html",
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : ""
                }
            }
        }
    },
    "mp-kuaishou" : {
        "uniStatistics" : {
            "enable" : true
        }
    },
    "mp-qq" : {
        "uniStatistics" : {
            "enable" : true
        }
    }
}
